<!DOCTYPE html>
<!DOCTYPE html>
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Adrian Statescu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" media="screen, projection" type="text/css" href="http://fzf.me/css/bootstrap.min.css"><link rel="stylesheet" media="screen, projection" type="text/css" href="http://fzf.me/css/bootstrap-responsive.min.css"><script type="text/javascript" src="http://fzf.me/js/jquery.min.js"></script><script type="text/javascript" src="http://fzf.me/js/bootstrap.min.js"></script><!--[if lt IE 9]><script type="text/javascript" src="http://fzf.me/js/html5.js"></script><![endif]-->
    <meta content='text/html; charset=iso-8859-1' http-equiv='Content-Type'>
    <meta content='en-us' http-equiv='Content-Language'>
    <link href='assets/css/screen.css' media='screen' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='navbar'>
      <div class='navbar-inner'>
        <div class='span1 offset11'>
          <a class='home pull-right' href='/'>
            <image class='home-logo' src='images/logo.png'></image>
          </a>
        </div>
      </div>
    </div>
    <div class='container top'>
      <div class='row-fluid'>
        <div class='span3'>
          <div class='logo'></div>
          <image class='img-circle logo' src='images/bio.jpg'></image>
        </div>
        <div class='span9'>
          <div class='info'>
            <h1>Adrian Statescu</h1>
          </div>
          <div class='phone'>
            <a href='tel:1234567'>
              +40734720951
            </a>
          </div>
          <div class='email'>
            <a href='mailto:mergesortv@gmail.com'>
              mergesortv@gmail.com
            </a>
          </div>
          <div class='skills'>
            Ruby on Rails, iOS, JavaScript
          </div>
          <ul class='social inline'>
            <li>
              <a href='https://github.com/thinkphp'>
                <image class='github' src='images/github.png'></image>
              </a>
            </li>
            <li>
              <a href='https://twitter.com/thinkphp'>
                <image class='github' src='images/twitter.png'></image>
              </a>
            </li>
            <li>
              <a href='https://linkedin.com/in/statescuadrian'>
                <image class='github' src='images/linkedin.png'></image>
              </a>
            </li>
            <li>
              <a href='http://myskype.info/statescua'>
                <image class='github' src='images/skype.png'></image>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
